server {
    listen 80;
    server_name ${DOMAIN};
    client_max_body_size 25M;

    location / {
        proxy_pass http://localhost:${PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /var/www/open-tutor/backend/media/;
    }

    location /static/ {
        alias /var/www/open-tutor/backend/staticfiles/;
    }
}
